<!-- Younes AlBetawi work -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

      <title>Palhacks Solutions - About </title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>
  <body>
    <!-- Younes AlBetawi work -->
    <!-- Pre Header -->
      <div id="pre-header">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <span>Palhacks: شركة ناشئة رائدة تسعى لإيجاد حلول ذكية للمشاكل التي توجهنا</span>
                  <!-- <span>Palhacks: A pioneering startup that seeks to find smart solutions to the problems that guide us</span> -->
                </div>
            </div>
          </div>
      </div>


      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand text-center p-2" href="#">
              <img style="width: 5rem; margin-top:-10px; " src="assets\images\logo.png" alt="logo">
              <img src="assets\images\Palhacks.png" alt="name company">
            </a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                      <a class="nav-link" href="index.html">الصفحة الرئيسية</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="products.html">منتجات
                        <span class="sr-only">(current)</span>
                      </a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="about.html">معلومات عنا</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">اتصل بنا</a>
                  </li>
                </ul>
            </div>
          </div>
      </nav>  

  <!-- Page Content -->
  <!-- About Page Starts Here -->
  <div class="about-page">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h1> عن الشركة</h1>
          </div>
        </div>
        <div class="col-md-6">
          <div class="left-image">

            <div class="col-lg-6 mb-5 mb-lg-0">


            </div>

            <img src="assets/images/all.jpg" alt="">

          </div>
        </div>
        <div class="col-md-6">
          <div class="right-content text-right">
            <h4>من نحن</h4>
            <p>
              <a href="https://www.pexels.com/photo/group-of-people-raising-right-hand-1059120/"></a>

              هي شركة طلابية ناشئة تنتج سلع وخدمات سهلة الإستخدام، تعالج مشاكل يومية تواجه الفرد، بأسعار مناسبة وجودة
              عالية، تسعى بال هاكس إلى أن تكون إحدى الشركات الرائدة على ا
              لصعيدين المحلي والعربي بصناعة وتطویر منتجات وخدمات بسیطة،
              تخدم راحة المستخدم على صعید الحياة اليومية، لا سيما أن الشركة تستقبل المشاكل التي تواجه الأفراد وتسعى
              لتطویر حلول ذكية تخدم الأفراد من قبل كادر من ا
              لریادیین، وتطمح الشركة لتحسين عجلة الاقتصاد الفلسطیني وذلك من خلال صناعات وخدمات محلیة </p>
            <br>
            <h4>رؤيتنا</h4>

            <p>تتطلع بال هاكس أن تكون أحد أهم الشركات وأولها على مستوى السوق الفلسطيني والإقليمي في المنتجات والخدمات
              التي تهدف لتسهيل وحل المشكلات اليومية التي يمكن ان يتعرض لها الزبون وتقديم المنتجات والخدمات بجودة عالية
              وسعر مغري

            </p>
            <br>
            <br>
            <div class="share">
              <h6>Find us on: <span><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                      class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></span></h6>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
 

 <div class="container-fluid section px-4 pb-1" id="team-section">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <h2 class="text-black h1 site-section-heading text-center">فريقنا</h2>
              <p class="text-muted text-center">قابل فريقنا الذي ينمو بسرعة</p>  
            </div>
          </div>
          
          <div class="row my-5 justify-content-center">
            
            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/ismail.jpg);">
                <div class="Envelope1">
                  <h2>اسماعيل صوان </h2>
                  <span class="category">المدير العام </span>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/younes.jpg);">
                <div class="Envelope1">
                  <h2>يونس خضير البيتاوي </h2>
                  <span class="category">مدير قسم العلاقت العامة </span>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/Laith.jpeg);">
                <div class="Envelope1">
                  <h2>ليث ابو بيح </h2>
                  <span class="category">مدير دائرة الانتاج </span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/alaa.jpg);">
                <div class="Envelope1">
                  <h2>الاء الخطيب </h2>
                  <span class="category">مديرة الموار البشرية </span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/Ameen.jpeg);">
                <div class="Envelope1">
                  <h2>امين ابو دياك </h2>
                  <span class="category">مصمم موقع شركة </span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/ahmad.jpg);">
                <div class="Envelope1">
                  <h2>احمد ماجد </h2>
                  <span class="category">بقسم الانتاج </span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/Aya.png);">
                <div class="Envelope1">
                  <h2>اية ابو رجب </h2>
                  <span class="category">قسم الجودة </span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/Eman.jpeg);">
                <div class="Envelope1">
                  <h2>ايمان ابو عقل </h2>
                  <span class="category">قسم التسويق والمبيعات </span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/motasem.jpg);">
                <div class="Envelope1">
                  <h2>معتصم السلوادي </h2>
                  <span class="category">مدير دائرة المالية </span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/Taymaa.jpg);">
                <div class="Envelope1">
                  <h2>تيماء ذياب </h2>
                  <span class="category">مستشار القانوني للشركة </span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/abeer.jpg);">
                <div class="Envelope1">
                  <h2>عبير السلمان </h2>
                  <span class="category">مدير دائرة التسويق والمبيعات </span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/braa.jpg);">
                <div class="Envelope1">
                  <h2>براء السركجي </h2>
                  <span class="category">قسم العلاقت العامة (كاتبة محتوى )</span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="image1" style="background-image: url(assets/images/teamphoto/yasmen.jpg);">
                <div class="Envelope1">
                  <h2>ياسمين نعيرات </h2>
                  <span class="category">منتاج وتصوير </span>
                </div>
              </div>
            </div>
      </div>
  

     <!-- Subscribe Form Starts Here -->
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Subscribe on PalHacks now!</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <div class="container">
                <form id="subscribe" action="" method="get">
                  <div class="row">
                    <div class="col-md-7">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" 
                        onfocus="if(this.value == 'Your Email...') { this.value = ''; }" 
                      onBlur="if(this.value == '') { this.value = 'Your Email...';}"
                      value="Your Email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-5">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">Subscribe Now!</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe Form Ends Here -->


<!-- Younes AlBetawi work -->
    <!-- Footer Starts Here -->
      <div class="footer">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="logo">
                      <a class="navbar-brand text-center p-2" href="#">
                    <img style="width: 5rem; margin: 15px 0px;padding: 0px;" src="assets\images\logo.png" alt="logo">
                    <img style="margin-bottom: -20px;margin-top: 0px;" src="assets\images\Palhacks.png" alt="name company">
                  </a>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="footer-menu">
                      <ul>
                        <li><a href="#">الصفحة الرئيسية</a></li>
                        <li><a href="#">مساعدة </a></li>
                        <li><a href="#">سياسة خاصة</a></li>
                        <li><a href="#">كيف تعمل ؟</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                      </ul>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="social-icons">
                    <ul>
                        <li><a href="https://www.facebook.com/PalHacks"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/palhacks/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/palhacks/?igshid=jxp0xet0q9qu"><i class="fa fa-instagram"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                      </ul>
                  </div>
                </div>
            </div>
          </div>
      </div>
      <!-- Footer Ends Here -->


      <!-- Sub Footer Starts Here -->
      <div class="sub-footer">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2020 Palhacks Solutions - Design: Younes & Ameen <a rel="nofollow" href="https://www.facebook.com/PalHacks">PalHacks</a></p>
                  </div>
                </div>
            </div>
          </div>
      </div>
      <!-- Sub Footer Ends Here -->


      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


      <!-- Additional Scripts -->
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/owl.js"></script>
      <script src="assets/js/isotope.js"></script>
  </body>
</html>