<!-- Younes AlBetawi work -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

      <title>Palhacks Solutions - contact </title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>
  <body>
    <!-- Younes AlBetawi work -->
    <!-- Pre Header -->
      <div id="pre-header">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <span>Palhacks: شركة ناشئة رائدة تسعى لإيجاد حلول ذكية للمشاكل التي توجهنا</span>
                  <!-- <span>Palhacks: A pioneering startup that seeks to find smart solutions to the problems that guide us</span> -->
                </div>
            </div>
          </div>
      </div>


      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand text-center p-2" href="#">
              <img style="width: 5rem; margin-top:-10px; " src="assets\images\logo.png" alt="logo">
              <img src="assets\images\Palhacks.png" alt="name company">
            </a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                      <a class="nav-link" href="index.html">الصفحة الرئيسية</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="products.html">منتجات
                        <span class="sr-only">(current)</span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html">معلومات عنا</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="contact.html">اتصل بنا</a>
                  </li>
                </ul>
            </div>
          </div>
      </nav>  


    <!-- Page Content -->
    <!-- About Page Starts Here -->
    <div class="contact-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>اتصل بنا </h1>
            </div>
          </div>
          <div class="col-md-6">
            <div id="map">
            		<!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.397968471814!2d35.24652682008217!3d32.22044928123583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ce0690f857adf%3A0xc4be22e234dd6c7d!2z2KzYp9mF2LnYqSDYp9mE2YbYrNin2K0g2KfZhNit2LHZhSDYp9mE2YLYr9mK2YU!5e0!3m2!1sar!2s!4v1601057213352!5m2!1sar!2s" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row text-right">
                    <div class="col-md-6">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="اسمك..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" placeholder="ايميلك ..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="subject" type="text" class="form-control" id="subject" placeholder="الموضوع ..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="رسالتك ..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">ارسل الرسالة </button>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <div class="share">
                        <h6>You can also keep in touch on:
                         <span><a href="https://www.facebook.com/PalHacks"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/company/palhacks/"><i class="fa fa-linkedin"></i></a><a href="https://www.instagram.com/palhacks/?igshid=jxp0xet0q9qu"><i class="fa fa-twitter"></i></a></span></h6>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About Page Ends Here -->

    <!-- Subscribe Form Starts Here -->
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Subscribe on PalHacks now!</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <div class="container">
                <form id="subscribe" action="" method="get">
                  <div class="row">
                    <div class="col-md-7">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" 
                        onfocus="if(this.value == 'Your Email...') { this.value = ''; }" 
                      onBlur="if(this.value == '') { this.value = 'Your Email...';}"
                      value="Your Email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-5">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">Subscribe Now!</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe Form Ends Here -->


<!-- Younes AlBetawi work -->
    <!-- Footer Starts Here -->
      <div class="footer">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="logo">
                      <a class="navbar-brand text-center p-2" href="#">
                    <img style="width: 5rem; margin: 15px 0px;padding: 0px;" src="assets\images\logo.png" alt="logo">
                    <img style="margin-bottom: -20px;margin-top: 0px;" src="assets\images\Palhacks.png" alt="name company">
                  </a>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="footer-menu">
                      <ul>
                        <li><a href="#">الصفحة الرئيسية</a></li>
                        <li><a href="#">مساعدة </a></li>
                        <li><a href="#">سياسة خاصة</a></li>
                        <li><a href="#">كيف تعمل ؟</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                      </ul>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="social-icons">
                    <ul>
                        <li><a href="https://www.facebook.com/PalHacks"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/palhacks/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/palhacks/?igshid=jxp0xet0q9qu"><i class="fa fa-instagram"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                      </ul>
                  </div>
                </div>
            </div>
          </div>
      </div>
      <!-- Footer Ends Here -->


      <!-- Sub Footer Starts Here -->
      <div class="sub-footer">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2020 Palhacks Solutions - Design: Younes & Ameen <a rel="nofollow" href="https://www.facebook.com/PalHacks">PalHacks</a></p>
                  </div>
                </div>
            </div>
          </div>
      </div>
      <!-- Sub Footer Ends Here -->


      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


      <!-- Additional Scripts -->
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/owl.js"></script>
      <script src="assets/js/isotope.js"></script>
  </body>
</html>