<!-- Younes AlBetawi work -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
      <link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">


      <title>Palhacks Solutions - Home </title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>
  <body>
    <!-- Younes AlBetawi work -->
    <!-- Pre Header -->
      <div id="pre-header">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <span>Palhacks: شركة ناشئة رائدة تسعى لإيجاد حلول ذكية للمشاكل التي توجهنا</span>
                  <!-- <span>Palhacks: A pioneering startup that seeks to find smart solutions to the problems that guide us</span> -->
                </div>
            </div>
          </div>
      </div>


      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand text-center p-2" href="#">
              <img style="width: 5rem; margin-top:-10px; " src="assets\images\logo.png" alt="logo">
              <img src="assets\images\Palhacks.png" alt="name company">
            </a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">الصفحة الرئيسية</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="products.html">منتجات
                        <span class="sr-only">(current)</span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html">معلومات عنا</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">اتصل بنا</a>
                  </li>
                </ul>
            </div>
          </div>
      </nav>  
    
    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="caption text-right">
              <h2>مرحبا بكم في بال هاكس </h2>
              <div class="line-dec"></div>
              <p><b>نحن هنا لمساعدتك في حل مشاكلك اليومية من خلال تقديم المنتجات والخدمات بأسعار مناسبة وجودة عالية ، كما نسعى جاهدين لنوفر لك الراحة في جميع جوانب حياتك ونتلقى مشاكلك على مدار الساعة ونسعى جاهدين للعثور على أفضل الحلول لهم..</b></p>
              <div class="main-button">
                <a href="#">اطلب الان</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <!-- Featured Starts Here -->
    <div class="featured-items">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Featured Items</h1>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-carousel owl-theme">
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-01.jpg" alt="Item 1">
                  <h4>Proin vel ligula</h4>
                  <h6>$15.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-02.jpg" alt="Item 2">
                  <h4>Erat odio rhoncus</h4>
                  <h6>$25.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-03.jpg" alt="Item 3">
                  <h4>Integer vel turpis</h4>
                  <h6>$35.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-04.jpg" alt="Item 4">
                  <h4>Sed purus quam</h4>
                  <h6>$45.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-05.jpg" alt="Item 5">
                  <h4>Morbi aliquet</h4>
                  <h6>$55.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-06.jpg" alt="Item 6">
                  <h4>Urna ac diam</h4>
                  <h6>$65.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-04.jpg" alt="Item 7">
                  <h4>Proin eget imperdiet</h4>
                  <h6>$75.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-05.jpg" alt="Item 8">
                  <h4>Nullam risus nisl</h4>
                  <h6>$85.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-06.jpg" alt="Item 9">
                  <h4>Cras tempus</h4>
                  <h6>$95.00</h6>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Featred Ends Here -->


    

    <!-- Subscribe Form Starts Here -->
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Subscribe on PalHacks now!</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <div class="container">
                <form id="subscribe" action="" method="get">
                  <div class="row">
                    <div class="col-md-7">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" 
                        onfocus="if(this.value == 'Your Email...') { this.value = ''; }" 
                      onBlur="if(this.value == '') { this.value = 'Your Email...';}"
                      value="Your Email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-5">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">Subscribe Now!</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe Form Ends Here -->


<!-- Younes AlBetawi work -->
    <!-- Footer Starts Here -->
      <div class="footer">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="logo">
                      <a class="navbar-brand text-center p-2" href="#">
                    <img style="width: 5rem; margin: 15px 0px;padding: 0px;" src="assets\images\logo.png" alt="logo">
                    <img style="margin-bottom: -20px;margin-top: 0px;" src="assets\images\Palhacks.png" alt="name company">
                  </a>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="footer-menu">
                      <ul>
                        <li><a href="#">الصفحة الرئيسية</a></li>
                        <li><a href="#">مساعدة </a></li>
                        <li><a href="#">سياسة خاصة</a></li>
                        <li><a href="#">كيف تعمل ؟</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                      </ul>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="social-icons">
                    <ul>
                        <li><a href="https://www.facebook.com/PalHacks"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/palhacks/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/palhacks/?igshid=jxp0xet0q9qu"><i class="fa fa-instagram"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                      </ul>
                  </div>
                </div>
            </div>
          </div>
      </div>
      <!-- Footer Ends Here -->


      <!-- Sub Footer Starts Here -->
      <div class="sub-footer">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2020 Palhacks Solutions - Design: Younes & Ameen <a rel="nofollow" href="https://www.facebook.com/PalHacks">PalHacks</a></p>
                  </div>
                </div>
            </div>
          </div>
      </div>
      <!-- Sub Footer Ends Here -->


      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


      <!-- Additional Scripts -->
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/owl.js"></script>
      <script src="assets/js/isotope.js"></script>
  </body>
</html>