<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Palhacks Solutions - Product Detail</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/flex-slider.css">
<!--
Tooplate 2114 Pixie
https://www.tooplate.com/view/2114-pixie
-->
  </head>

  <body>
    
    <!-- Pre Header -->
    <div id="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span>Palhacks: شركة ناشئة رائدة تسعى لإيجاد حلول ذكية للمشاكل التي توجهنا</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand text-center p-2" href="#">
          <img style="width: 5rem; margin-top:-10px; " src="assets\images\logo.png" alt="logo">
          <img src="assets\images\Palhacks.png" alt="name company">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="index.html">الصفحة الرئيسية</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="products.html">منتجات
                  <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">معلومات عنا</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contact.html">اتصل بنا</a>
            </li>
          </ul>
      </div>
      </div>
    </nav>

    <!-- Page Content -->
    <!-- Single Starts Here -->
    <div class="single-product">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h1 style="  text-align: right;
              ">وصف المنتج</h1>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-slider">
              <div id="slider" class="flexslider">
                <ul class="slides">
                  <li>
                    <img  src="assets/images/big-01.JPG" class="img-fluid"/>
                  </li>
                  <li>
                    <img src="assets/images/big-02.JPG" />
                  </li>
                  <li>
                    <img src="assets/images/big-03.JPG" />
                  </li>
                  <li>
                    <img src="assets/images/big-04.JPG" />
                  </li>
                  <!-- items mirrored twice, total of 12 -->
                </ul>
              </div>
              <div id="carousel" class="flexslider">
                <ul class="slides">
                  <li>
                    <img src="assets/images/big-01.JPG" />
                  </li>
                  <li>
                    <img src="assets/images/big-02.JPG" />
                  </li>
                  <li>
                    <img src="assets/images/big-03.JPG" />
                  </li>
                  <li>
                    <img src="assets/images/big-04.JPG" />
                  </li>
                  <!-- items mirrored twice, total of 12 -->
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-content">
              <h4 style="  text-align: right;
              "> PERSONAL ORGANIZER- المنظم الشخصي</h4>
              <h6 style="  text-align: right;
              ">$15.00</h6>
              <p style="  text-align: right;
              ">هو منظم صغيرة الحجم يمكن وضعها في الجيب عبارة عن قطعة خشبية تم تصميمها
لتحتوي على عدة استخدامات منها ,وضع البطاقات, مخزن طاقة (عند الطلب) و العملات الورقية
ويمكن يمكن استعمالها كقاعدة للأجهزة الخلوية و لحفظ السماعات اللاسلكية , علاقة مفاتيح
و تحتوي ايضا على حساس بسيط في حال تم فقدانها. </p>
              <span style="  text-align: right "> قطع متورة في المخزن7</span>
              <form action="" method="get" style="justify-content: center;">
               
                <input type="submit" class="button" value="اطلبه الان !">
              
                <input name="quantity" type="quantity" class="quantity-text" id="quantity" 
                	onfocus="if(this.value == '1') { this.value = ''; }" 
                    onBlur="if(this.value == '') { this.value = '1';}"
                    value="1">
                    <label for="quantity" style="  text-align: right;
                    ">العدد:</label>
              </form>
              <div class="down-content">
                <div class="categories">
                  <h6 style="  text-align: right;
                  " >الفئات: <span><a href="#">نثريات</a>,<a href="#">لايف ستايل</a>,<a href="#">يوميات</a></span></h6>
                </div>
                <div class="share">
                  <h6 style="  text-align: right;
                  ">شارك: <span><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></span></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Single Page Ends Here -->


    <!-- Similar Starts Here -->
    <div class="featured-items">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>يمكن ان تحب ايضا</h1>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-carousel owl-theme">
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-01.jpg" alt="Item 1">
                  <h4></h4> I CLEAN</h4>
                  <h6>$15.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-02.jpg" alt="Item 2">
                  <h4>PERSONAL ORGANIZER</h4>
                  <h6>$25.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-03.jpg" alt="Item 3">
                  <h4>DESKTOP ORGANIZER</h4>
                  <h6>$35.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-04.jpg" alt="Item 4">
                  <h4>Sed purus quam</h4>
                  <h6>$45.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-05.jpg" alt="Item 5">
                  <h4>PERSONAL ORGANIZER</h4>
                  <h6>$55.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-06.jpg" alt="Item 6">
                  <h4>PERSONAL ORGANIZER</h4>
                  <h6>$65.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-04.jpg" alt="Item 7">
                  <h4>Proin eget imperdiet</h4>
                  <h6>$75.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-05.jpg" alt="Item 8">
                  <h4>Nullam risus nisl</h4>
                  <h6>$85.00</h6>
                </div>
              </a>
              <a href="single-product.html">
                <div class="featured-item">
                  <img src="assets/images/item-06.jpg" alt="Item 9">
                  <h4>Cras tempus</h4>
                  <h6>$95.00</h6>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Similar Ends Here -->
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Subscribe on PalHacks now!</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <div class="container">
                <form id="subscribe" action="" method="get">
                  <div class="row">
                    <div class="col-md-7">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" 
                        onfocus="if(this.value == 'Your Email...') { this.value = ''; }" 
                      onBlur="if(this.value == '') { this.value = 'Your Email...';}"
                      value="Your Email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-5">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">Subscribe Now!</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe Form Ends Here -->


<!-- Younes AlBetawi work -->
    <!-- Footer Starts Here -->
      <div class="footer">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="logo">
                      <a class="navbar-brand text-center p-2" href="#">
                    <img style="width: 5rem; margin: 15px 0px;padding: 0px;" src="assets\images\logo.png" alt="logo">
                    <img style="margin-bottom: -20px;margin-top: 0px;" src="assets\images\Palhacks.png" alt="name company">
                  </a>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="footer-menu">
                      <ul>
                        <li><a href="#">الصفحة الرئيسية</a></li>
                        <li><a href="#">مساعدة </a></li>
                        <li><a href="#">سياسة خاصة</a></li>
                        <li><a href="#">كيف تعمل ؟</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                      </ul>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="social-icons">
                    <ul>
                        <li><a href="https://www.facebook.com/PalHacks"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/palhacks/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/palhacks/?igshid=jxp0xet0q9qu"><i class="fa fa-instagram"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                      </ul>
                  </div>
                </div>
            </div>
          </div>
      </div>
      <!-- Footer Ends Here -->


      <!-- Sub Footer Starts Here -->
      <div class="sub-footer">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2020 Palhacks Solutions - Design: Younes & Ameen <a rel="nofollow" href="https://www.facebook.com/PalHacks">PalHacks</a></p>
                  </div>
                </div>
            </div>
          </div>
      </div>
      <!-- Sub Footer Ends Here -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/flex-slider.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
